# DemoProject

DemoProject/: build.xml
DemoProject/reports/: TEST-edu.gmu.swe437.continuous_integration.DemoClassTest.txt  TEST-edu.gmu.swe437.continuous_integration.DemoClassTest.xml
DemoProject/src/edu/gmu/swe437/continuous_integration/: DemoClass.java  DemoClassTest.java  TestPat.java  TestPatTest.java
