<project name="DemoProject" default="all" basedir=".">
	<description>
		Build Project and Run JUnit Tests
	</description>
	<!-- set global properties for this build -->

	<property name="project_name" value="DemoProject" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="res" location="res" />
	<property name="reports" location="reports" />

	<!-- the names of various distributable files -->
	<property name="jar_name" value="${project_name}.jar" />
	<property name="war_name" value="${project_name}.war" />

	<!-- top level targets -->

	<target name="compile" depends="init" description="compile the source code ">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="/usr/share/java/">
					<include name="junit4.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distributable files ">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${jar_name}" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
	</target>

	<target name="tests" depends="compile" description="run test suite">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="/usr/share/java/">
					<include name="junit.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}">
				<formatter type="xml" />
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
					<exclude name="**/TestPat.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="" description="if this project can be run, run it">
	</target>

	<!-- supporting targets -->

	<target name="init" description="initialize the build environment">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create directory structures -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${reports}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="all" depends="clean, tests">
	</target>

</project>